@import '../../common/variables.less';

.button {
  padding: 10px;
  border: 1px solid @controls-line-collor; 
  border-radius: @controls-border-radius;

  &:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }
}