
.note-item {

  &__header {
    font-weight: 400;
    font-size: 24px;
  }

  &__time {
    display: block;
    margin-top: 6px;
    color: #b1b1b1; 
  }

  &__description {
    margin-top: 8px;
  }
}