@import '../../common/variables.less';

.header {
    padding-top: 100px;

    &__top-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__search-form {
        margin-top: 30px;
    }

    &__search-string {
        width: 100%;
        padding: 7px;
        font-size: 20px;
        border: 1px solid @controls-line-collor;
        border-radius: @controls-border-radius;
    }
}