/*Затемнение */
.overflow {
	/* background: rgba(0, 0, 0, 0.7); */
	/* position:fixed; */
	/* z-index:100; */
	overflow: hidden;
	/* display:none; */
}

.pop-up {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
	left: 0;
	z-index: 1000;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);


	&__form {
		@pop-up-width: 600px;
		@pop-up-height: 430px;

		position: absolute;
		top: 50%;
		left: 50%;
		width: @pop-up-width;
		height: @pop-up-height;
		margin-left: -(@pop-up-width / 2);
		margin-top: -(@pop-up-height / 2);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow: hidden;
		background: white;
		border-radius: 10px;
		padding: 20px;
	}

	&__button-close {
		@button-size: 30px;
		
		position: absolute;
		top: 20px;
		right: 20px;
		width: @button-size;
		height: @button-size;
		border-radius: @button-size;
	}

	&__note-description {
		width: 100%;
    height: 200px;
	}
	
	&__note-header {
		width: 100%;
	}
}