
.main {
  margin-top: 35px;
  margin-bottom: 100px;
  
  &__note-item {
    & + & {
      margin-top: 22px;
    }
  }

  &__button-load-more {
    display: block;
    margin: 40px auto 0 auto;


  }
}