/*
*   Принятые сокращения в именах селекторов
*   h - header
*   b - block
*   btn - button
*
*/

@import './variables';

body {
    min-height: 100vh;
    font-weight: 400;
    font: 15px @Font-Open-Sans, serif;
    font-style: normal;
    color: @main-color-content;
}

.hide-less-500 {
    @media @max-500 {
        display: none !important;
    }
}


.hidden {
    display: none !important;
}

input::-webkit-input-placeholder {
    padding: 0;
    margin: 0;
}
input::-ms-input-placeholder {
    padding: 0;
    margin: 0;
}
input::placeholder {
    padding: 0;
    margin: 0;
}