@import '../../common/variables.less';

.main-nav {
  @button-burger-size: 40px;
  @menu-background-color: rgb(50px, 50px, 50px);
  @menu-item-color: white;
  line-height: 0;

  &__list {
    position: absolute;
    top: @button-burger-size;
    z-index: 1;
    margin: 0;
    width: 250px;
    padding: 0;
    border-radius: @controls-border-radius;
    list-style: none;
    background-color: @menu-background-color;
    color: @menu-item-color;
    line-height: 1.15;
    box-shadow: @box-shadow;
  }

  &__item {
    margin: 5px;
    border: 1px solid @menu-background-color;
    border-radius: @controls-border-radius;
    
    &:hover {
      border-color: @menu-item-color;
    }
  }
  
  &__link {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  &__burger-button {
    width: @button-burger-size;
    height: @button-burger-size;
    padding: 0;
    background-color: transparent;
    border: 0;
  }

  &__burger-line {
    display: block;
    margin-top: -1px;
    left: 10px;
    transition: transform .1s linear;

    &, &::before, &::after {
      position: absolute;
      width: 20px;
      height: 2px;
      background-color: #000;
    }

    &::before{
      top: -6px;
      left: 0;
      display: block;
      transition: top .1s .2s linear;
      content: '';
    }

    &::after {
      bottom: -6px;
      left: 0;
      display: block;
      transition: bottom .1s .2s linear,transform .1s linear;
      content: '';
    }
  }
  
  &__burger-button--active {
    
    .main-nav__burger-line {
      transition: transform .1s .2s linear;
      transform: rotate(45deg);

      &::before{
        top: 0;
        transition: top .1s linear,opacity .1s .2s linear;
        opacity: 0;
      }
  
      &::after {
        bottom: 0;
        transition: bottom .1s linear,transform .1s .2s linear;
        transform: rotate(-90deg);
      }
    }
  }
}